<html lang="en">

	<head>
		<title>Js 3d Plotter</title>
		<meta http-equiv='content-type' content='text/html; charset=ISO-8859-1'>

		<script type='text/javascript' src='libs/split.js'></script>
		<script type='text/javascript' src='libs/gl-matrix-min.js'></script>
		<script type='text/javascript' src='libs/gl_orbitCam.js'></script>
		<script type='text/javascript' src='renderer.js'></script>
		<script type='text/javascript' src='scene.js'></script>

		<style>
			body
			{
				height: 100%;
				margin: 0;
			}
			.splitPanel
			{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				height: 100%;
				float: left;
				border: 2px gray inset;
			}
			#editor
			{
				padding: .5em;
				font-family: Courier;
				font-size: 15px;
				resize: none;
				margin: 0em;
			}
			.gutter.gutter-horizontal
			{
				cursor: col-resize;
				height: 100%;
				float: left;
				background-image: url('grip.png');
				background-color: gray;
				background-repeat: no-repeat;
				background-position: 50%;
			}
		</style>
	</head>

	<body onload='scene_init("scene")'>
		<textarea id='editor' class='splitPanel'></textarea>
		<canvas id='scene' class='splitPanel'></canvas>
	</body>
</html>

<script type='text/javascript'>
	Split(['#editor', '#scene'], {
		sizes: [25, 75],
		minSize: 200,
		gutterSize: 9
	});
</script>

